[defaults]

inventory       = ./hosts
roles_path      = ./roles
remote_user     = root
nocows          = true
gathering       = smart
executable      = /bin/bash
ansible_managed = 'Ansible managed - github.com/freifunk-ansible'

[ssh_connection]
pipelining     = true

